
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Contact</title>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            margin: 0 50px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 20%;
            padding: 10px;
            background-color: lightblue;
            border: none;
            color: white;
            cursor: pointer;
        }
        .intror{
            background-color: #090909;
            box-shadow: 2px 2px 10px gray;
            text-align: center;
            color: #fff;
        }
        h1{
            text-align: center;
        }
        .intro{
            background-color: #86A3B8;
            margin: 2%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
            padding: 5%;
        }
        .btn{
            height: 50px;
            width: 150px;
        }
        body{
            background-image: url('contactswebp.webp');
        }
    </style>
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><h1>HMF</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse lis" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html"><h1>Contact</h1></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
            </ul>
            </div>
        </nav>
    </section>
    <h1>Contact Us</h1>
    <form class="intro">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="text" placeholder="Phone Number">
      <textarea placeholder="Message/Complaint"></textarea>
      <button type="button" class="btn btn-dark">Submit</button>
    </form>
    <a href="index.html">Go back to home</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="about.js"></script>
  </body>
  <footer>
    <div class="intror">
        <h4>Home-Made Factory™ Copyrigts© 2023.</h4>
    </div>
</footer>
</html>