<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Products</title>
    <style>
        body{
            background-image: url('productpg.jpg');
        }
        h3{
            font-family: times, Times New Roman, times-roman, georgia, serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            text-align: center;
        }
        h2 {
            font-family: times, Times New Roman, times-roman, georgia, serif;
            color: #444;
            padding: 0px 0px 6px 0px;
            font-size: 2.5rem;
            line-height: 44px;
            letter-spacing: -2px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            padding-top: 2%;
            margin-bottom: 30px;
        }
        .intro{
            background-color: #86A3B8;
            margin: 2%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
        }
        .titles{
            font-family: Gill Sans, Verdana;
            font-size: 1.2rem;
            padding-left: 2%;
        }
        .start-img{
            margin-bottom: 5%;
        }
        .products {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }
        .product {
          width: 30%;
          text-align: center;
          margin: 20px;
        }
        img {
          width: 80%;
          margin-bottom: 20px;
        }
        button {
          padding: 10px;
          background-color: lightblue;
          border: none;
          color: white;
          cursor: pointer;
        }
        hr {
            height: 10px;
            border: solid;
            background-image: linear-gradient(to right, #ff5e62, #ff9966, #ff5e62);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            
        }
        .sale-type{
            text-align: center;
        }
        img{
            border-radius: 10%;
            height: 250px;
            width: 250px;
        }
        .intror{
            background-color: #090909;
            box-shadow: 2px 2px 10px gray;
            text-align: center;
            color: #fff;
        }
    </style>     
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><h1>HMF</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse lis" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="product.html"><h1>Products</h1></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feedback.html">Feedback</a>
                </li>
            </ul>
            </div>
        </nav>
    </section>
    <h2>Our Products</h2>
    <h1 class="sale-type">Dolls.</h1>
    <div class="products intro">
        <div class="product">
          <img src="product1.jpeg" alt="Product 1">
          <p><h3>Cotton Doll.</h3></p>
          <p><h4>Price: $50</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
        </div>
        <div class="product">
          <img src="product2.jpeg" alt="Product 2">
          <p><h3>Cotton Doll (4).</h3></p>
          <p><h4>Price: $100</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
      <div class="product">
        <img src="product3.png" alt="Product 3">
        <p><h3>Fabric Doll.</h3></p>
        <p><h4>Price: $150</h4></p>
        <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
    </div>
    <hr>
    <h1 class="sale-type">Paper Arts.</h1>
    <div class="products">
        <div class="product">
          <img src="product11.jpg" alt="Product 1">
          <p><h3>Layered Paper Art.</h3></p>
          <p><h4>Price: $50</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
        </div>
        <div class="product">
          <img src="product12.jpg" alt="Product 2">
          <p><h3>Gift Cards.</h3></p>
          <p><h4>Price: $100</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
      <div class="product">
        <img src="product13.jpg" alt="Product 3">
        <p><h3>3D Paper Art.</h3></p>
        <p><h4>Price: $150</h4></p>
        <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
    </div>
    <hr>
    <h1 class="sale-type">Jewellery.</h1>
    <div class="products intro">
        <div class="product">
          <img src="product21.jpg" alt="Product 1">
          <p><h3>Tread Jewellery.</h3></p>
          <p><h4>Price: $50</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
        </div>
        <div class="product">
          <img src="product22.jpg" alt="Product 2">
          <p><h3>Shining Jewellery.</h3></p>
          <p><h4>Price: $100</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
      <div class="product">
        <img src="product23.jpg" alt="Product 3">
        <p><h3>Top G Jewellery.</h3></p>
        <p><h4>Price: $150</h4></p>
        <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
    </div>
    <hr>
    <h1 class="sale-type">Frames.</h1>
    <div class="products">
        <div class="product">
          <img src="product31.jpg" alt="Product 1">
          <p><h3>One Photo Frame.</h3></p>
          <p><h4>Price: $50</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
        </div>
        <div class="product">
          <img src="product32.jpg" alt="Product 2">
          <p><h3>Multi-Photo Frame.</h3></p>
          <p><h4>Price: $100</h4></p>
          <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
      <div class="product">
        <img src="product33.jpg" alt="Product 3">
        <p><h3>Frame With 3D Art.</h3></p>
        <p><h4>Price: $150</h4></p>
        <a href="payment.html"><button type="button" class="btn btn-dark">Buy</button></a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="about.js"></script>
</body>
<footer>
    <div class="intror">
        <h4>Home-Made Factory™ Copyrigts© 2023.</h4>
    </div>
</footer>
</html>
