<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
              h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.5em;
        font-weight: bold;
      }
      .awards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .award {
        width: 30%;
        text-align: center;
        margin: 20px;
        padding: 20px;
        background-color: lightgray;
        border-radius: 10px;
        box-shadow: 2px 2px 10px gray;
      }
      img {
        width: 80%;
        margin-bottom: 20px;
        border-radius: 50%;
      }
      .news {
        text-align: center;
        font-size: 1.2em;
        margin: 40px 0;
        line-height: 1.5;
      }
      a {
        display: block;
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
        text-decoration: none;
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
      <h2>Our Recent Awards</h2>
    <div class="awards">
      <div class="award">
        <img src="award1.png" alt="Award 1">
        <p>Award 1</p>
      </div>
      <div class="award">
        <img src="award2.png" alt="Award 2">
        <p>Award 2</p>
      </div>
      <div class="award">
        <img src="award3.png" alt="Award 3">
        <p>Award 3</p>
      </div>
    </div>
    <h2>Latest News</h2>
    <p class="news">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor, ligula in aliquet commodo, libero leo commodo magna, non luctus velit velit vel nisi. Sed et mauris sit amet tellus laoreet consectetur.</p>
    <a href="about.html">Learn more about us</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>